{
    "cSpell.words": [
        "achat",
        "acheté",
        "ajouter",
        "avant",
        "catégorie",
        "chaine",
        "commentaire",
        "consommer",
        "ctype",
        "d'achat",
        "dbal",
        "existe",
        "fabien",
        "javascripts",
        "liste",
        "n'existe",
        "n\\'existe",
        "nexiste",
        "postgresql",
        "potencier",
        "produit",
        "produits",
        "quantité",
        "retour",
        "sensio",
        "sqlite",
        "symfony",
        "voir"
    ]
}